import React from "react";
import { Link } from "react-router-dom";

// import "./About.scss";

function About() {
  return (
    <div className="contentWrapper">
      <div className="content">
        <h1>О проекте</h1>
        <p>
          Мне очень нравится история Fruits Basket. В ней герои проходят через
          сложные вещи и в конце освобождаются от того, что их держало.
        </p>
        <p>
          Но освобождение — это только начало. Они всё ещё травмированы. Смогут
          ли они научиться жить дальше, строить отношения, понимать себя?
        </p>
        <p>
          Мне захотелось создать вселенную, в которой у них появилась
          возможность разобраться в себе и постепенно оттаять. Я представила,
          что они прошли психотерапию и <Link to="/circle">делятся опытом</Link>{" "}
          с нами!
        </p>
        <p>
          Здесь нет списка психологов. Но вы можете{" "}
          <Link to="/tests">пройти тесты</Link> и начать разговор — если не со
          специалистом, то с близкими, с ИИ или с собой.
        </p>
        <p>Во что превратится снег, когда растает? 🌸</p>
      </div>
    </div>
  );
}

export default About;
